<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

<style>
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }

  .fuel_info {
    display: flex;
    padding: 15px;
  }

  .fuel_info svg {
    flex-shrink: 0;
    height: 20px;
    margin-right: 10px;
  }

  .fuel_info p {
    color: #256799;
    font-size: 16px;
  }

  .fuel_info .blue-underline {
    line-height: 20px;
    border-bottom: 2px dotted #256799;
  }

  .characteristics {
    margin: 15px;
    padding: 20px;
    background-color: #F3FAFD;
    border-radius: 6px;
  }

  .characteristics p {
    font-size: 13px;
    color: #414042;
    margin-bottom: 12px;
  }

  .characteristics p b {
    font-size: 16px;
    font-weight: 700;
  }

  .characteristics button, .equipment button {
    background-color: #219BE7;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .equipment {
    background-color: #F3FAFD;
    width: 100%;
    padding: 20px;
  }

  .equipment h3 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    color: #414042;
    padding: 0 5px;
    margin-bottom: 12px;
  }

  .equipment > p {
    font-size: 13px;
    color: #414042;
    margin-bottom: 12px;
  }
</style>

<div class="fuel_info">
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 8.98047C9 8.71525 9.10536 8.4609 9.29289 8.27336C9.48043 8.08583 9.73478 7.98047 10 7.98047C10.2652 7.98047 10.5196 8.08583 10.7071 8.27336C10.8946 8.4609 11 8.71525 11 8.98047V14.9805C11 15.2457 10.8946 15.5 10.7071 15.6876C10.5196 15.8751 10.2652 15.9805 10 15.9805C9.73478 15.9805 9.48043 15.8751 9.29289 15.6876C9.10536 15.5 9 15.2457 9 14.9805V8.98047Z" fill="#256799"/>
    <path d="M10 4.05078C9.73478 4.05078 9.48043 4.15614 9.29289 4.34367C9.10536 4.53121 9 4.78556 9 5.05078C9 5.316 9.10536 5.57035 9.29289 5.75789C9.48043 5.94542 9.73478 6.05078 10 6.05078C10.2652 6.05078 10.5196 5.94542 10.7071 5.75789C10.8946 5.57035 11 5.316 11 5.05078C11 4.78556 10.8946 4.53121 10.7071 4.34367C10.5196 4.15614 10.2652 4.05078 10 4.05078Z" fill="#256799"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.477 0 0 4.477 0 10C0 15.523 4.477 20 10 20C15.523 20 20 15.523 20 10C20 4.477 15.523 0 10 0ZM2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10Z" fill="#256799"/>
  </svg>
  <p><span class="blue-underline">Дізнатися про фактичні витрати по українських дорогах (по місту / по трасі)</span></p>
</div>

<div class="fuel_info">
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 8.98047C9 8.71525 9.10536 8.4609 9.29289 8.27336C9.48043 8.08583 9.73478 7.98047 10 7.98047C10.2652 7.98047 10.5196 8.08583 10.7071 8.27336C10.8946 8.4609 11 8.71525 11 8.98047V14.9805C11 15.2457 10.8946 15.5 10.7071 15.6876C10.5196 15.8751 10.2652 15.9805 10 15.9805C9.73478 15.9805 9.48043 15.8751 9.29289 15.6876C9.10536 15.5 9 15.2457 9 14.9805V8.98047Z" fill="#256799"/>
    <path d="M10 4.05078C9.73478 4.05078 9.48043 4.15614 9.29289 4.34367C9.10536 4.53121 9 4.78556 9 5.05078C9 5.316 9.10536 5.57035 9.29289 5.75789C9.48043 5.94542 9.73478 6.05078 10 6.05078C10.2652 6.05078 10.5196 5.94542 10.7071 5.75789C10.8946 5.57035 11 5.316 11 5.05078C11 4.78556 10.8946 4.53121 10.7071 4.34367C10.5196 4.15614 10.2652 4.05078 10 4.05078Z" fill="#256799"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.477 0 0 4.477 0 10C0 15.523 4.477 20 10 20C15.523 20 20 15.523 20 10C20 4.477 15.523 0 10 0ZM2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10Z" fill="#256799"/>
  </svg>
  <p><span class="blue-underline">Узнать фактический расход по
        украинским дорогам (по городу / трассе)</span></p>
</div>

<div class="characteristics">
  <p><b>Не хватает характеристик авто на сайте?</b></p>
  <p>Спросите непосредственно у автосалона нужную информацию</p>
  <button>Уточнить характеристики</button>
</div>

<div class="equipment">
  <h3>Інші варіанти комплектації "Infiniti Q60":</h3>
  <div class="block-insert"></div>
  <p>Ви можете дізнатись про найближчі поставки даного авто (у наступні 30 днів).</p>
  <button>Дізнатись про найближчі поставки</button>
</div>

<div class="equipment">
  <h3>Другие варианты комплектации Infiniti Q60:</h3>
  <div class="block-insert"></div>
  <p>Вы можете узнать о ближайших поставках данного авто (в последующие 30 дней).</p>
  <button>Узнать о ближайших поставках</button>
</div>


</body>
</html>